3.6.8 (default, Jan 14 2019, 11:02:34) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]]
/home/mathxs/Documentos/AppWork/ProjetoPLN/env/bin/python

\Sem nltk, Unigrama


digraph{
 "pode" -> "ser"[label="167"]
}
Colocar a saída acima no site: http://graphs.grevian.org/graph/

Quantidade de palavras: 144246
Quantidade de arestas : 130280 

\Com NlTK,  word_tokenize, Unigrama


digraph{
 "pode" -> "ser"[label="167"]
}
Colocar a saída acima no site: http://graphs.grevian.org/graph/

Quantidade de palavras: 144246
Quantidade de arestas : 130277 

\Sem nltk, Bigrama


digraph{
 "verei morrer" -> "morrer eterno"[label="19"]
 "morrer eterno" -> "eterno doente"[label="19"]
 "eterno doente" -> "doente penso"[label="19"]
 "doente penso" -> "penso sim"[label="19"]
}
Colocar a saída acima no site: http://graphs.grevian.org/graph/

Quantidade de palavras: 144247
Quantidade de arestas : 143070 

\Com NlTK,  word_tokenize, Bigrama


digraph{
 "verei morrer" -> "morrer eterno"[label="19"]
 "morrer eterno" -> "eterno doente"[label="19"]
 "eterno doente" -> "doente penso"[label="19"]
 "doente penso" -> "penso sim"[label="19"]
}
Colocar a saída acima no site: http://graphs.grevian.org/graph/

Quantidade de palavras: 144247
Quantidade de arestas : 143069 

\Sem nltk, Trigrama


digraph{
 "verei morrer eterno" -> "morrer eterno doente"[label="19"]
 "morrer eterno doente" -> "eterno doente penso"[label="19"]
 "eterno doente penso" -> "doente penso sim"[label="19"]
}
Colocar a saída acima no site: http://graphs.grevian.org/graph/

Quantidade de palavras: 144248
Quantidade de arestas : 143975 

\Com NlTK,  word_tokenize, Trigrama


digraph{
 "verei morrer eterno" -> "morrer eterno doente"[label="19"]
 "morrer eterno doente" -> "eterno doente penso"[label="19"]
 "eterno doente penso" -> "doente penso sim"[label="19"]
}
Colocar a saída acima no site: http://graphs.grevian.org/graph/

Quantidade de palavras: 144248
Quantidade de arestas : 143975 

\Sem NlTK, NBClassifier

Total: classes=2 documentos=101 vocabulario=314

 {'0': 0.44554455445544555, '1': 0.5544554455445545}
Corretos=99/101	Acurácia=0.9801980198019802
Precisão  = 0.9821428571428571
Revocação = 0.9821428571428571
Quantidade de linha: 101 	 Quantidade de valores 1: 0 

\Com NlTK,  word_tokenize, NBClassifier

Total: classes=2 documentos=101 vocabulario=326

 {'0': 0.44554455445544555, '1': 0.5544554455445545}
Corretos=98/101	Acurácia=0.9702970297029703
Precisão  = 0.9649122807017544
Revocação = 0.9821428571428571
Quantidade de linha: 101 	 Quantidade de valores 1: 0 

