3.6.8 (default, Jan 14 2019, 11:02:34) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]]
/home/mathxs/Documentos/AppWork/ProjetoPLN/env/bin/python


Pessoal é 1 e Objetivo é 0
Desastre é 1 e Não Desastre é 0


----------------------------------------------------------------------------------

Completo:Arquivos/data_twiter_brumadinho.txt

Sem NlTK, NBClassifier
	Corretos=48/75	Acurácia=0.64
Sem nltk, Unigrama
	Corretos=0/0	Acurácia=0
Sem nltk, Bigrama
	Corretos=0/0	Acurácia=0
Com NlTK,  word_tokenize, NBClassifier
	Corretos=50/75	Acurácia=0.6666666666666666
Com NlTK,  word_tokenize, Unigrama
	Corretos=0/0	Acurácia=0
Com NlTK,  word_tokenize, Bigrama
	Corretos=0/0	Acurácia=0

----------------------------------------------------------------------------------

Formal:Arquivos/data_twiter_brumadinho.txt

Sem NlTK, NBClassifier
	Corretos=49/101	Acurácia=0.48514851485148514
Sem nltk, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Sem nltk, Bigrama
	Corretos=1/2	Acurácia=0.5
Com NlTK,  word_tokenize, NBClassifier
	Corretos=47/98	Acurácia=0.47959183673469385
Com NlTK,  word_tokenize, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Com NlTK,  word_tokenize, Bigrama
	Corretos=1/2	Acurácia=0.5

----------------------------------------------------------------------------------

Informal:Arquivos/data_twiter_brumadinho.txt

Sem NlTK, NBClassifier
	Corretos=42/148	Acurácia=0.28378378378378377
Sem nltk, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Sem nltk, Bigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Com NlTK,  word_tokenize, NBClassifier
	Corretos=44/151	Acurácia=0.2913907284768212
Com NlTK,  word_tokenize, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Com NlTK,  word_tokenize, Bigrama
	Corretos=101/183	Acurácia=0.5519125683060109

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

Pessoal é 1 e Objetivo é 0
Desastre é 1 e Não Desastre é 0


----------------------------------------------------------------------------------

Completo:Arquivos/data_twiter_chapecoense.txt

Sem NlTK, NBClassifier
	Corretos=48/75	Acurácia=0.64
Sem nltk, Unigrama
	Corretos=0/0	Acurácia=0
Sem nltk, Bigrama
	Corretos=3/5	Acurácia=0.6
Com NlTK,  word_tokenize, NBClassifier
	Corretos=50/75	Acurácia=0.6666666666666666
Com NlTK,  word_tokenize, Unigrama
	Corretos=0/0	Acurácia=0
Com NlTK,  word_tokenize, Bigrama
	Corretos=3/5	Acurácia=0.6

----------------------------------------------------------------------------------

Formal:Arquivos/data_twiter_chapecoense.txt

Sem NlTK, NBClassifier
	Corretos=49/101	Acurácia=0.48514851485148514
Sem nltk, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Sem nltk, Bigrama
	Corretos=1/2	Acurácia=0.5
Com NlTK,  word_tokenize, NBClassifier
	Corretos=47/98	Acurácia=0.47959183673469385
Com NlTK,  word_tokenize, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Com NlTK,  word_tokenize, Bigrama
	Corretos=1/2	Acurácia=0.5

----------------------------------------------------------------------------------

Informal:Arquivos/data_twiter_chapecoense.txt

Sem NlTK, NBClassifier
	Corretos=42/148	Acurácia=0.28378378378378377
Sem nltk, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Sem nltk, Bigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Com NlTK,  word_tokenize, NBClassifier
	Corretos=44/151	Acurácia=0.2913907284768212
Com NlTK,  word_tokenize, Unigrama
	Corretos=101/183	Acurácia=0.5519125683060109
Com NlTK,  word_tokenize, Bigrama
	Corretos=101/183	Acurácia=0.5519125683060109
